export const translations = {
    pl: {
        home: "Strona Główna",
        mode: "Tryb: ",
        mode1: "Tryb 1",
        mode2: "Tryb 2",
        mode3: "Tryb 3",
        playButton: "GRAJ",
        headerTitle: "Zgadnij Flagę",
        chooseRegion: "Wybierz Region:",
        europe: "Europa",
        asia: "Azja",
        africa: "Afryka",
        americas: "Ameryki",
        oceania: "Australia i Oceania",
        world: "Świat",
        score: "Wynik",
        yourScore: "Twój Wynik:",
        howMany: "na",
        questions: "pytań",
        endGame: "Koniec gry!",
        playAgain: "🔄 Zagraj Jeszcze Raz",
        changeRegion: "🌍 Zmień Region",
        backHome: "🏠 Strona Główna",
        mainText: "Strona Główna - Wybierz tryb",
        loading: "Ładowanie...",
        chooseCorrect: "Wybierz Własciwą Flagę",
        correctAnswer: "Poprawdna odpowiedź",
        typePlaceholder: "Wpisz nazwę kraju...",
        goodJob: "Dobrze!",
        check: "Sprawdź",
        endGameFaster: "Zakończ",
        mode1Desc: "Tryb 1: Flaga ➡️ Kraj",
        mode2Desc: "Tryb 2: Kraj ➡️ Flaga",
        mode3Desc: "Tryb 3: Ekspert (wpisz Nazwę)",
        firstRule: "Po wciśnięciu przycisku 'GRAJ' zostaniesz poproszony o wybór regionu.", 
        rules1_1_and_3_1: "Następnie z wybranego regionu będą wyświetlane różne flagi.",
        rules1_2: "Twoim zadaniem będzie dopasować tą flagę do odpowiedniego kraju lub wyspy.",
        rules2_1: "Następnie wyświetli się nazwa państwa lub wyspy z wybranego regionu.",
        rules2_2: "Twoim zadaniem będzie znaleźć flagę tego państwa/wyspy.",
        rules3_2: "Twoim zadaniem będzie wpisać nazwę państwa (wyspy), którego (której) flagę widzisz.",
        ending: "Gra zakończy się wtedy gdy odpowiesz na wszystkie pytania.",
        fasterEnding: "Aby zakończyć grę przedwczesnie wciśnij przycisk 'Zakończ'.",
        goodLuck: "Powodzenia!",
        alert1: "Konto założone! Teraz się zaloguj.",
        alert2: "Błąd! Sprawdź dane.",
        alert3: "Aby zobaczyć swoje postępy musisz być zalogowany",
        alert4: "Użytkownik o podanym loginie już istnieje!",
        login: "Logowanie",
        register: "Rejestracja",
        log_in: "Zaloguj się",
        log_out: "Wyloguj się",
        sign_in: "Załóż konto",
        loginInfo: "Masz już konto? Zaloguj się",
        registerInfo: "Nie masz konta? Zarejestruj się",
        hello: "Witaj",
        games: "Twoje ostatnie gry:",
        date: "Data: ",
        history: "Top 10 Gier:",
        noGames: "Brak rozegranych gier w tym regionie.",
        user: "Użytkownik: ",
        flagsListBtn: "Lista Flag",
        flagsListTitle: "Encyklopedia Flag",
        home1: "Witaj w grze Zgadnij Flagę!",
        home2: "Celem gry jest nauka flag na różne sposoby",
        home3: "Wszystkie zasady gry opisane są na stronach trybów gier",
        home4: "Aby śledzić swoje postępy możesz założyć konto",
        home5: "Miłej zabawy!",
        info: "Wszystkie obrazki flag pochodzą z Wikipedii",
        author: "Autor: Benedykt Okarmus"

    },
    en: {
        home: "Home Page",
        mode: "Mode: ",
        mode1: "Mode 1",
        mode2: "Mode 2",
        mode3: "Mode 3",
        playButton: "PLAY",
        headerTitle: "Guess The Flag",
        chooseRegion: "Choose Region:",
        europe: "Europe",
        asia: "Asia",
        africa: "Africa",
        americas: "Americas",
        oceania: "Australia and Oceania",
        world: "World",
        score: "Score",
        yourScore: "Your Score:",
        howMany: "out of",
        questions: "questions",
        endGame: "Game Over!",
        playAgain: "🔄 Play Again",
        changeRegion: "🌍 Change Region",
        backHome: "🏠 Home Page",
        mainText: "Home Page - Choose Mode",
        loading: "Loading...",
        chooseCorrect: "Choose Correct Flag",
        correctAnswer: "Correct Answer:",
        typePlaceholder: "Type country name...",
        goodJob: "Good Job!",
        check: "Check",
        endGameFaster: "Finish",
        mode1Desc: "Flag ➡️ Country",
        mode2Desc: "Country ➡️ Flag",
        mode3Desc: "Expert (Type Name)",
        firstRule: "After clicking 'PLAY' you will be asked to choose a region.", 
        rules1_1_and_3_1: "Next, you will see flags from chosen region.",
        rules1_2: "Your task will be to match this flag to correct country or island.",
        rules2_1: "Next, you will see a country or island name from chosen region.",
        rules2_2: "Your task will be to match this country/island to its flag.",
        rules3_2: "Your task will be to enter the name of the country/island whose flag you see.",
        ending: "The game will end after you answer to all questions.",
        fasterEnding: "To end the game faster you can click 'Finish' button.",
        goodLuck: "Good Luck!",
        alert1: "Account created! Now log in.",
        alert2: "Error!, Check login information.",
        alert3: "To see your progress you have to be logged in",
        alert4: "User with that login already exists!",
        login: "Login",
        register: "Register",
        log_in: "Log in",
        log_out: "Log out",
        sign_in: "Create account",
        loginInfo: "Already have an account? Log in",
        registerInfo: "Dont't have an account? Sign in",
        hello: "Hello",
        games: "Your last games:",
        date: "Date: ",
        history: "Top 10 Games:",
        noGames: "No games played in this region.",
        user: "User: ",
        flagsListBtn: "Flags List",
        flagsListTitle: "Flags Encyclopedia",
        home1: "Welcome to the game: Guess the Flag!",
        home2: "The goal of the game is to lern flags in different ways",
        home3: "All the rules are described in game modes",
        home4: "To track your progress, you can create an account.",
        home5: "Have Fun!",
        info: "All flags images are from Wikipedia",
        author: "Author: Benedykt Okarmus"

    }
};